#textdomain wesnoth-Pack_Sapient

#
# A 'tactical nightmare' where your ally may become a source of comedy relief
#

[multiplayer]
    id=multiplayer_traitors
    name= _ "4p - Traitor's Island 2v2"
    map_data="{@campaigns/Pack_Sapient/maps/4p_Traitors_Island.map}"
    description= _ "A 'tactical nightmare' where your ally is also your comedy relief." + _ " Recommended setting of Age of Heroes Era and 50 starting gold."
    experience_modifier=70%
    turns=90
    random_start_time=yes

    {DEFAULT_SCHEDULE}

    {DEFAULT_MUSIC_PLAYLIST}

    experience_modifier=70%
    turns=90

    [event]
        name=prestart
        [objectives]
            summary= "`" + _ " Recommended setting of Age of Heroes Era and 50 starting gold."
            [objective]
                description= _ "Kill enemy leaders!"
                condition=win
            [/objective]
        [/objectives]
    [/event]

    [side]
        #textdomain wesnoth
        side=1
        canrecruit=1
        controller=human
        team_name=east
        user_team_name= _ "teamname^East"
        gold=50
        village_gold=2
    [/side]
    [side]
        side=2
        canrecruit=1
        controller=human
        team_name=west
        user_team_name= _ "teamname^West"
        gold=50
        village_gold=2
    [/side]
    [side]
        side=3
        canrecruit=1
        controller=human
        team_name=west
        user_team_name= _ "teamname^West"
        gold=50
        village_gold=2
    [/side]
    [side]
        side=4
        canrecruit=1
        controller=human
        team_name=east
        user_team_name= _ "teamname^East"
        gold=50
        village_gold=2
        #textdomain wesnoth-Pack_Sapient
    [/side]
[/multiplayer]
